<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style id="jsbin-css">
html,body{
  margin: 0;
  padding: 0;
}
*{
  outline: none;
  font-size:12px;
}
#wrapper{
  width: 300px;
  height: 400px;
  margin: 100px auto;
  background-color: #fff;
  overflow: hidden;
  border: 1px solid #eee;
}
.top{
  width: 100%;
  height: 40px;
  position:relative;
  z-index:999;
  color: #fff;
  text-align: center;
  font-size:16px;
  line-height: 40px;
  background: linear-gradient(to right,#01ADF2,#00e275);
}
.time{
  width: 100%;
  height: 20px;
  line-height: 20px;
  text-align: center;
  margin: 20px 0 20px 0;
  color: #808080;
}
.left,.right{
  width: 100%;
  height: 50px;
  position:relative;
  overflow: hidden;
}
.portrait{
  width: 30px;
  height: 30px;
  position:absolute;
  z-index:5;
  top: 10px;
  left: 5px;
  border-radius:50%;
}
.left .portrait{
  background: url('https://github.com/aparadeway/aparadeway.github.io/blob/master/miao/img/yangzi.jpg?raw=true') no-repeat center;
  background-size:100%;
}
.right .portrait{
  background: url('https://github.com/aparadeway/aparadeway.github.io/blob/master/miao/img/zhuzhu.jpg?raw=true') center no-repeat;
  background-size:100%;
}
.b{
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius:50%;
  position:absolute;
  top: -75px;
  left: 15px;
  z-index:1;
}
.c{
  width: 50px;
  height: 50px;
  background-color: #efefef;
  border-radius:50%;
  position:absolute;
  top: -15px;
  left: 40px;
}
.d{
  height: 40px;
  background-color: #efefef;
  position:absolute;
  z-index:2;
  top: 10px;
  left: 49px;
  border-radius:5px;
  line-height: 40px;
  text-align: center;
  white-space:nowrap;
  padding:0 10px 0 10px;
  min-width:2em;
}
.right{
  margin:10px 0;
  transform:rotateY(180deg);
}
.right .c,.right .d{
  background-color: #12B7F5;
  color: #fff;
}
.rotateY{
  transform:rotateY(180deg);
}
</style>
</head>
<body>
  <div id="wrapper">
    <div class="top">
      杨曼琳
    </div>
    <div class="time">
      2018/6/13 22:24:29
    </div>
    <div class="left">
      <div class="portrait"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d">你吃饭没&#x1F600</div>
    </div>
    <div class="right">
      <div class="portrait rotateY"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d rotateY">吃了，你吃没</div>
    </div>
    <div class="left">
      <div class="portrait"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d">我吃了，吃的&#x1F4A9&#x1F4A9&#x1F4A9</div>
    </div>
    <div class="right">
      <div class="portrait rotateY"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d rotateY">牛批&#x1F602</div>
    </div>
  </div>
</body>
</html>