<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>iOS Switch</title>
  <style>
    /*
        效果说明：
        swtich默认为off状态
        滑块在背景板上方（而非内部）
        鼠标按下 滑块变宽
        鼠标按下 右方有灰色收拢效果
        从off切换到on状态时背景色渐变为绿色（实际应该绿色从外围往里收拢直到铺满，懒得做了）
        从on切换到off状态时背景由绿色以环形向外扩散，渐出，最终变为白色背景
        滑块在到达目标位置时有回弹效果，即超过目标位置再退回目标位置
    */
    /*
        实现原理：
        扩散/收拢效果使用box-shaodow属性实现
        剩下的懒得写了
    */
    *{
      outline: none;
    }
    html,body{
      width: 100%;
      height: 100%;
      margin:0;
      padding: 0;
    }
    #switch{
      display: none;
    }
    p{
      text-align: center;
    }
    #switch-wrapper{
      display: block;
      width: 200px;
      height: 140px;
      margin:50px auto;
      position: relative;
      overflow: hidden;
    }
    #switch-wrapper #switch{
      float: left;
    }
    /* 底板样式 */
    .switch-border{
      position: absolute;
      width: 176px;
      height: 106px;
      left: 12px;
      top: 17px;
      border-radius: 55px;
      overflow: hidden;
      background-color: #e6e6e6;
    }
    /* 背景板样式 */
    .switch-bg-norm{
      position: absolute;
      width: 170px;
      height: 100px;
      left: 15px;
      top: 20px;
      background-color: #fff;
      border-radius: 55px;
    }
    .switch-bg-trans{
      position: absolute;
      width: 170px;
      height: 100px;
      left: 15px;
      top: 20px;
      background-color: #fff;
      border-radius: 55px;
    }
    /* 开关默认状态（关闭）样式 */
    .switch-button{
      z-index: 99;
      content: ' ';
      position: absolute;
      top: 20px;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: #fff;
      box-shadow: 
        2px 2px 6px 0px #aaa,
        3px 3px 20px 0px #D8D8D8,
        2px 5px 14px 0px #ccc;
    }
    #switch:checked ~ .switch-bg-trans{
      opacity: 0;
      box-shadow: 0px 0px 0px 100px #4BD763 inset;
    }
    #switch:checked ~ .switch-bg-norm{
      opacity: 0;
    }
    #switch:checked ~ .switch-border{
      background-color: #4BD763;
      transition: .3s;
    }
    /* 开关关闭时取消底板内阴影 */
    #switch:not(:checked) ~ .switch-border{
      box-shadow:none;
    }
    #switch:not(:checked) ~ .switch-button{
      left:  12px;
      right: auto;
      transition:left 5s;
      margin-left: 3px;
      transition: margin-left .1s linear;
    }
    /* 开关打开时改变位置并改变阴影颜色 */
    #switch:checked ~ .switch-button{
      box-shadow: 
        -2px 3px 6px 0px #57AA4B,
        -2px 3px 14px 0px #5CBB4F,
        -2px 5px 14px 0px #ccc;
    }
    #switch:checked ~ .switch-button{
      right:12px;
      left: auto;
      /*left:calc(100% - 112px);*/
      /*transition:left .1s ease,margin-right 2s linear;*/
      
      margin-right: 3px;
      transition: margin-right .1s linear;
    }
    #switch-wrapper:focus #switch:not(:checked) ~ .switch-bg-trans{
      /*opacity: 1;*/
      animation: unpress  .2s forwards;
    }
    #switch-wrapper:focus #switch:not(:checked):active ~ .switch-bg-trans{
      animation: press 1s forwards;
    }
    
    #switch:active ~ .switch-button{
      width: 120px;
      transition:width .5s;
    }
    @keyframes press{
      100% {
        box-shadow: 0px 0px 0px 100px #e6e6e6 inset;
      }
    }

    @keyframes unpress{
      0%{
        box-shadow: 0px 0px 5px 100px #4BD763 inset;
        opacity: 0.5
      }
      30%{
        opacity: 0.5;
      }
      100%{
        box-shadow: 0px 0px 0px 0px #ccc inset;
        opacity: 0;
      }
    }
    @keyframes color{
      0% {
        background-color: #4BD763;
      }
      100% {
        background-color: #e6e6e6;
      }
    }
    @keyframes back{
      100%{
        right: -15px;
      }
    }

    /* twitter点赞动画 */
    #like{
      display: none;
    }
    #twitter-like{
      width: 100px;
      height: 100px;
      margin:100px auto;
      background: url(img/twitter_like.png) no-repeat;
    }
    #like:checked + #twitter-like{
      background-position: -2800px 0px;
      transition: 1s steps(28);
    }
  </style>
</head>
<body>
  <!-- switch 参考控件所在系统版本：iOS 11  -->
  <p>iOS开关（效果说明和实现原理参见注释）</p>
  <label id="switch-wrapper" tabindex="1">
    <input type="checkbox" id="switch">
    <div class="switch-border"></div>
    <div class="switch-bg-norm"></div>
    <div class="switch-bg-trans"></div>
    <div class="switch-button"></div>
  </label>
</body>
</html>